spring.application.name=medpro

spring.datasource.url=jdbc:mysql://localhost/medpro_api
spring.datasource.username=root
spring.datasource.password=aluno

server.error.include-stacktrace=never

# Configuração para servir arquivos estáticos
spring.web.resources.static-locations=classpath:/static/,classpath:/templates/
spring.mvc.static-path-pattern=/**

# Habilita acesso público
spring.security.filter.order=10

# Desabilitar Flyway temporariamente
spring.flyway.enabled=false

# Deixe o Hibernate criar as tabelas
spring.jpa.hibernate.ddl-auto=update